{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build && vite build --ssr && rm -rf ./public/hot",
        "dev": "vite"
    },
    "devDependencies": {
        "@headlessui/react": "^2.0.0",
        "@inertiajs/inertia": "^0.11.1",
        "@inertiajs/react": "^2.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@types/gsap": "^1.20.2",
        "@types/lodash": "^4.17.14",
        "@types/node": "^22.10.5",
        "@types/react": "^19.0.6",
        "@types/react-dom": "^19.0.3",
        "@vitejs/plugin-react": "^4.3.4",
        "autoprefixer": "^10.4.12",
        "axios": "^1.7.9",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.31",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "tailwindcss": "^3.2.1",
        "typescript": "^5.7.3",
        "vite": "^6.0"
    },
    "dependencies": {
        "@tanstack/react-query": "^5.64.2",
        "date-fns": "^4.1.0",
        "gsap": "^3.12.7",
        "i18next": "^24.2.1",
        "lodash": "^4.17.21",
        "react-datepicker": "^7.6.0",
        "react-i18next": "^15.4.0",
        "react-icons": "^5.4.0",
        "styled-components": "^6.1.14",
        "swiper": "^11.2.1"
    }
}
