{
    "compilerOptions": {
        "typeRoots": ["./node_modules/@types",
            "./resources/js/shared/types"
        ],
        "target": "ESNext",
        "module": "ESNext",
        "jsx": "react-jsx",
        "moduleResolution": "Node",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "strictNullChecks": true,
        "baseUrl": ".",
        "paths": {
            "@/*": ["resources/js/*"]
        }
    },
    "include": ["resources/js/**/*"],
    "exclude": ["node_modules"]
}
